
server.port=7002

logging.level.root=info

# dubbo 服务名称
spring.dubbo.application=manage-web
# dubbo 通信协议名称(RPC)
spring.dubbo.protocol.name=dubbo
# dubbo 服务扫描路径
spring.dubbo.base-package=com.matree.wmall

# zookeeper 注册中心地址
spring.dubbo.registry.address=192.168.58.130:2181
# zookeeper 通信协议名称
spring.dubbo.registry.protocol=zookeeper

# 超时时间
spring.dubbo.consumer.timeout=60000
# 设置检查服务是否存在
spring.dubbo.consumer.check=false